This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--I didn't find a database entry for "Hannon:2016"
You've used 12 entries,
            2118 wiz_defined-function locations,
            590 strings with 6964 characters,
and the built_in function-call counts, 5971 in all, are:
= -- 582
> -- 331
< -- 7
+ -- 131
- -- 118
* -- 473
:= -- 939
add.period$ -- 40
call.type$ -- 12
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 216
empty$ -- 419
format.name$ -- 118
if$ -- 1286
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 94
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 390
swap$ -- 78
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 47
width$ -- 14
write$ -- 146
(There was 1 warning)
