This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            560 strings with 5800 characters,
and the built_in function-call counts, 3784 in all, are:
= -- 357
> -- 209
< -- 4
+ -- 82
- -- 74
* -- 307
:= -- 600
add.period$ -- 25
call.type$ -- 8
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 134
empty$ -- 274
format.name$ -- 74
if$ -- 809
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 62
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 250
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 29
width$ -- 9
write$ -- 93
